[program:unit3d-queue]
process_name=%(program_name)s_%(process_num)02d
command=php {{INSTALLDIR}}/artisan queue:work --tries=1 --max-jobs=1000 --max-time=3600
startsecs = 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stopwaitsecs=3600

[program:unit3d-chat-server]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/node /usr/bin/laravel-echo-server start --dir={{INSTALLDIR}}
autostart=true
autorestart=true
user={{WEBUSER}}
numprocs=1
